amqp==5.2.0
argon2-cffi==21.3.0
arrow==1.3.0
asgiref==3.7.2
async-timeout==4.0.3
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.0
billiard==4.2.1
binaryornot==0.4.4
boto3==1.34.14
botocore==1.34.14
celery==5.3.6
certifi==2024.2.2
cffi==1.16.0
channels==4.0.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
constantly==23.10.4
cookiecutter==2.6.0
crispy-tailwind==0.5.0
cryptography==42.0.2
daphne==4.0.0
dj-database-url==2.1.0
dj-rest-auth==5.0.2
Django==3.2.24
django-allauth==0.57.0
django-celery-beat==2.5.0
django-ckeditor==6.7.0
django-cors-headers==4.3.1
django-crispy-forms==2.1
django-environ==0.11.2
django-js-asset==2.2.0
django-redis==5.4.0
django-storages==1.14.2
django-taggit==4.0.0
django-tailwind==3.8.0
django-timezone-field==6.1.0
djangorestframework==3.14.0
gunicorn==21.2.0
humanize==4.10.0
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
Jinja2==3.1.3
jmespath==1.0.1
kombu==5.3.5
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mutagen==1.47.0
oauthlib==3.2.2
Pillow==10.2.0
prompt-toolkit==3.0.43
psycopg2-binary==2.9.9
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.17.2
PyJWT==2.8.0
python-crontab==3.0.0
python-dateutil==2.8.2
python-slugify==8.0.3
python3-openid==3.2.0
pytz==2024.1
PyYAML==6.0.1
redis==5.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.0
s3transfer==0.10.0
service-identity
six==1.16.0
sqlparse==0.4.4
stripe==7.12.0
text-unidecode==1.3
tomli==2.0.1
Twisted==23.10.0
txaio==23.1.1
types-python-dateutil==2.8.19.14
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.0.7
vine==5.1.0
wcwidth==0.2.13
whitenoise==6.6.0
zope.interface==6.1