amqp==5.2.0
argon2-cffi==20.1.0
arrow==1.3.0
asgiref==3.8.1
async-timeout==4.0.3
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.1
billiard==4.2.1
binaryornot==0.4.4
boto3==1.17.97
botocore==1.20.112
celery==5.3.6
certifi==2024.8.30
cffi==1.17.1
channels==3.0.4
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
constantly==23.10.4
cookiecutter==2.6.0
crispy-tailwind==0.5.0
cryptography==43.0.1
daphne==3.0.2
dj-database-url==1.2.0
Django==3.2.24
django-allauth==65.0.2
django-celery-beat==2.5.0
django-ckeditor==6.1.0
django-cors-headers==3.7.0
django-crispy-forms==1.12.0
django-database-url==1.0.3
django-environ==0.4.5
django-js-asset==2.2.0
django-redis==5.0.0
django-rest-auth==0.9.5
django-storages==1.11.1
django-taggit==1.5.1
django-tailwind==3.6.0
django-timezone-field==4.2.3
djangorestframework==3.12.4
gunicorn==20.1.0
humanize==4.10.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.0
Jinja2==3.1.4
jmespath==0.10.0
kombu==5.4.2
Markdown==3.3.4
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mutagen==1.45.1
Pillow==8.2.0
pip==24.2
prompt-toolkit==3.0.48
psycopg2==2.8.6
pyasn1==0.6.1
pyasn1-modules==0.4.1
pycparser==2.22
Pygments==2.18.0
pyOpenSSL==24.2.1
python-crontab==3.2.0
python-dateutil==2.8.2
python-slugify==8.0.4
pytz==2020.5
PyYAML==6.0.2
redis==5.1.0
requests==2.32.3
rich==13.8.1
s3transfer==0.4.2
service-identity==24.1.1
setuptools==75.1.0
six==1.16.0
sqlparse==0.3.1
stripe==2.58.0
text-unidecode==1.3
tomli==2.0.1
Twisted==24.7.0
txaio==23.1.1
types-python-dateutil==2.9.0.20240906
typing-extensions==4.12.2
tzdata==2024.2
urllib3==1.26.20
vine==5.1.0
wcwidth==0.2.13
whitenoise==5.2.0
zope.interface==7.0.3